inst/pkgdown/_pkgdown.yml (before)
navbar:
  bg: dark
  type: dark

template:
  bootstrap: 5
  light-switch: true
  opengraph:
    twitter:
      creator: '@dhernangomez'
      card: summary_large_image
  bslib:
    brand:
      color:
        palette:
          dark: "#24292f"
          black: "#22272e"
          white: "#ffffff"
          gray: "#6c757d"
          light: "#f8f9fa"
          blue: "#0969da"
          green: "#2a874b"
          orange: "#c15807"
          purple: "#8250df"
          red: "#cf222e"
          code: "#e83e8c"
          dk-black: "#373e47"
          dk-blue: "#2b8ffd"
          dk-green: "#2da44e"
          dk-orange: "#d4a72c"
          dk-red: "#d86f75"
          dk-purple: "#9686be"
          dk-code: "#e75ca2"
        primary: black
        secondary: gray
        success: green
        warning: orange
        danger: red
        info: purple
        foreground: dark
        background: white
      typography:
        fonts:
        - family: Inter
          source: google
        - family: Inter Tight
          source: google
          weight: [400, 700, 800]
        - family: Fira Code
          source: google
        - family: Roboto
          source: google
        base: Inter
        headings:
          family: Inter Tight
          weight: 800
        monospace: Fira Code
        link:
          color: blue
          decoration: "none"
      defaults:
        bootstrap:
          defaults:
            base_font: >
              "Inter, Roboto, system-ui, -apple-system, 'Helvetica Neue', Arial"
            heading_font: >
              "'Inter Tight', Roboto, system-ui, -apple-system, 'Helvetica
              Neue', Arial"
            code_font: "'Fira Code', 'Courier New', monospace"
            navbar-light-bg: "#22272e"
            navbar-light-color: "#ffffff"
            navbar-light-toggler-border-color: "#22272e"
            navbar-light-toggler-icon-bg: >
              url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'
              viewBox='0 0 30 30'><path stroke='rgba(255, 255, 255, 1)'
              stroke-linecap='round' stroke-miterlimit='10' stroke-width='2'
              d='M4 7h22M4 15h22M4 23h22'/></svg>")
            navbar-light-brand-color: "#ffffff"
            navbar-light-brand-hover-color: "#ffffff"
            navbar-light-hover-color: "#6a788a"
            navbar-light-active-color: "#d3d4d5"
            navbar-dark-bg: "#24292f"
            navbar-dark-color: "#ffffff"
            navbar-dark-brand-color: "#ffffff"
            navbar-dark-toggler-icon-bg: >
              url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'
              viewBox='0 0 30 30'><path stroke='rgba(255, 255, 255, 1)'
              stroke-linecap='round' stroke-miterlimit='10' stroke-width='2'
              d='M4 7h22M4 15h22M4 23h22'/></svg>")
            navbar-dark-brand-hover-color: "#ffffff"
            navbar-dark-toggler-border-color: "#24292f"
            navbar-dark-hover-color: "#6a788a"
            navbar-dark-active-color: "#d3d4d5"
            input-placeholder-color: "#6a788a"
            nav-link-color: "#6c757d"
            nav-link-font-weight: 800
            link-decoration: none
            pkgdown-footer-bg: "#0d1117"
            pkgdown-footer-color: "#8b949e"
            dropdown-bg: "22272e"
            dropdown-border-color: "#6c757d80"
            dropdown-divider-bg: "#6c757d80"
            dropdown-dark-bg: "24292f"
            dropdown-dark-border-color: "#6c757d80"
            dropdown-dark-divider-bg: "#6c757d80"
            nav-pills-link-active-bg: "#24292f"
            nav-pills-link-active-color: "#ffffff"
            nav-link-hover-color: "#6a788a"

figures:
  dpi: 300
  fig.retina: 2

authors:
  Diego Hernangómez:
    href: https://dieghernan.github.io/

footer:
  structure:
    left:
    - developed_by
    right: built_with_gitdevr
  components:
    built_with_gitdevr: >
      Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> using the
      <a href="https://dieghernan.github.io/gitdevr/">gitdevr</a> template.

inst/pkgdown/_pkgdown.yml (after)
navbar:
  bg: dark
  type: dark

template:
  bootstrap: 5
  light-switch: true
  opengraph:
    twitter:
      creator: '@dhernangomez'
      card: summary_large_image
  bslib:
    brand:
      color:
        palette:
          dark: "#24292f"
          black: "#22272e"
          white: "#ffffff"
          gray: "#6c757d"
          light: "#f8f9fa"
          blue: "#0969da"
          green: "#2a874b"
          orange: "#c15807"
          purple: "#8250df"
          red: "#cf222e"
          code: "#e83e8c"
          dk-black: "#373e47"
          dk-blue: "#2b8ffd"
          dk-green: "#2da44e"
          dk-orange: "#d4a72c"
          dk-red: "#d86f75"
          dk-purple: "#9686be"
          dk-code: "#e75ca2"
        primary: black
        secondary: gray
        success: green
        warning: orange
        danger: red
        info: purple
        foreground: dark
        background: white
      typography:
        fonts:
        - family: Inter
          source: google
        - family: Inter Tight
          source: google
          weight: [400, 700, 800]
        - family: Fira Code
          source: google
        - family: Roboto
          source: google
        base: Inter
        headings:
          family: Inter Tight
          weight: 800
        monospace: Fira Code
        link:
          color: blue
          decoration: "none"
      defaults:
        bootstrap:
          defaults:
            base_font: >
              "Inter, Roboto, system-ui, -apple-system, 'Helvetica Neue', Arial"
            heading_font: >
              "'Inter Tight', Roboto, system-ui, -apple-system, 'Helvetica
              Neue', Arial"
            code_font: "'Fira Code', 'Courier New', monospace"
            navbar-light-bg: "#22272e"
            navbar-light-color: "#ffffff"
            navbar-light-toggler-border-color: "#22272e"
            navbar-light-toggler-icon-bg: >
              url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'
              viewBox='0 0 30 30'><path stroke='rgba(255, 255, 255, 1)'
              stroke-linecap='round' stroke-miterlimit='10' stroke-width='2'
              d='M4 7h22M4 15h22M4 23h22'/></svg>")
            navbar-light-brand-color: "#ffffff"
            navbar-light-brand-hover-color: "#ffffff"
            navbar-light-hover-color: "#6a788a"
            navbar-light-active-color: "#d3d4d5"
            navbar-dark-bg: "#24292f"
            navbar-dark-color: "#ffffff"
            navbar-dark-brand-color: "#ffffff"
            navbar-dark-toggler-icon-bg: >
              url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'
              viewBox='0 0 30 30'><path stroke='rgba(255, 255, 255, 1)'
              stroke-linecap='round' stroke-miterlimit='10' stroke-width='2'
              d='M4 7h22M4 15h22M4 23h22'/></svg>")
            navbar-dark-brand-hover-color: "#ffffff"
            navbar-dark-toggler-border-color: "#24292f"
            navbar-dark-hover-color: "#6a788a"
            navbar-dark-active-color: "#d3d4d5"
            input-placeholder-color: "#6a788a"
            link-decoration: none
            pkgdown-footer-bg: "#0d1117"
            pkgdown-footer-color: "#8b949e"
            dropdown-bg: "22272e"
            dropdown-border-color: "#6c757d80"
            dropdown-divider-bg: "#6c757d80"
            dropdown-dark-bg: "24292f"
            dropdown-dark-border-color: "#6c757d80"
            dropdown-dark-divider-bg: "#6c757d80"
            nav-pills-link-active-bg: "#24292f"
            nav-pills-link-active-color: "#ffffff"
            nav-link-hover-color: "#6a788a"
            nav-link-color: "#6c757d"
            nav-link-font-weight: 800

figures:
  dpi: 300
  fig.retina: 2

authors:
  Diego Hernangómez:
    href: https://dieghernan.github.io/

footer:
  structure:
    left:
    - developed_by
    right: built_with_gitdevr
  components:
    built_with_gitdevr: >
      Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> using the
      <a href="https://dieghernan.github.io/gitdevr/">gitdevr</a> template.

inst/pkgdown/_pkgdown.yml (diff)
@@ -92,8 +92,6 @@ template:
             navbar-dark-hover-color: "#6a788a"
             navbar-dark-active-color: "#d3d4d5"
             input-placeholder-color: "#6a788a"
-            nav-link-color: "#6c757d"
-            nav-link-font-weight: 800
             link-decoration: none
             pkgdown-footer-bg: "#0d1117"
             pkgdown-footer-color: "#8b949e"
@@ -106,6 +104,8 @@ template:
             nav-pills-link-active-bg: "#24292f"
             nav-pills-link-active-color: "#ffffff"
             nav-link-hover-color: "#6a788a"
+            nav-link-color: "#6c757d"
+            nav-link-font-weight: 800
 
 figures:
   dpi: 300
