codemeta.json (before)
{
  "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
  "@type": "SoftwareSourceCode",
  "identifier": "gitdevr",
  "description": "A 'pkgdown' template for my packages. Template based on skin 'GitDev' of my Jekyll template 'chulapa' <https://dieghernan.github.io/chulapa/skins/gitdev>.",
  "name": "gitdevr: My 'pkgdown' Template",
  "relatedLink": "https://dieghernan.github.io/gitdevr/",
  "codeRepository": "https://github.com/dieghernan/gitdevr",
  "issueTracker": "https://github.com/dieghernan/gitdevr/issues",
  "license": "https://spdx.org/licenses/MIT",
  "version": "0.0.0.9000",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 4.5.2 (2025-10-31)",
  "author": [
    {
      "@type": "Person",
      "givenName": "Diego",
      "familyName": "Hernangómez",
      "email": "diego.hernangomezherrero@gmail.com",
      "@id": "https://orcid.org/0000-0001-8457-4658"
    }
  ],
  "copyrightHolder": [
    {
      "@type": "Person",
      "givenName": "Diego",
      "familyName": "Hernangómez",
      "email": "diego.hernangomezherrero@gmail.com",
      "@id": "https://orcid.org/0000-0001-8457-4658"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Diego",
      "familyName": "Hernangómez",
      "email": "diego.hernangomezherrero@gmail.com",
      "@id": "https://orcid.org/0000-0001-8457-4658"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "knitr",
      "name": "knitr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=knitr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "pkgdev",
      "name": "pkgdev",
      "sameAs": "https://github.com/dieghernan/pkgdev"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "quarto",
      "name": "quarto",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=quarto"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rmarkdown",
      "name": "rmarkdown",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rmarkdown"
    }
  ],
  "softwareRequirements": {
    "1": {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": ">= 4.1.0"
    },
    "2": {
      "@type": "SoftwareApplication",
      "identifier": "brand.yml",
      "name": "brand.yml",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=brand.yml"
    },
    "3": {
      "@type": "SoftwareApplication",
      "identifier": "pkgdown",
      "name": "pkgdown",
      "version": ">= 2.0.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=pkgdown"
    },
    "SystemRequirements": null
  },
  "keywords": ["pkgdown", "pkgdown-template", "r", "r-package"],
  "fileSize": "121.547KB",
  "readme": "https://github.com/dieghernan/gitdevr/blob/main/README.md",
  "contIntegration": "https://github.com/dieghernan/gitdevr/actions/workflows/check-simple.yaml",
  "developmentStatus": "https://lifecycle.r-lib.org/articles/stages.html#experimental"
}

codemeta.json (after)
{
  "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
  "@type": "SoftwareSourceCode",
  "identifier": "gitdevr",
  "description": "A 'pkgdown' template for my packages. Template based on skin 'GitDev' of my Jekyll template 'chulapa' <https://dieghernan.github.io/chulapa/skins/gitdev>.",
  "name": "gitdevr: My 'pkgdown' Template",
  "relatedLink": "https://dieghernan.github.io/gitdevr/",
  "codeRepository": "https://github.com/dieghernan/gitdevr",
  "issueTracker": "https://github.com/dieghernan/gitdevr/issues",
  "license": "https://spdx.org/licenses/MIT",
  "version": "0.0.0.9000",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 4.5.2 (2025-10-31 ucrt)",
  "author": [
    {
      "@type": "Person",
      "givenName": "Diego",
      "familyName": "Hernangómez",
      "email": "diego.hernangomezherrero@gmail.com",
      "@id": "https://orcid.org/0000-0001-8457-4658"
    }
  ],
  "copyrightHolder": [
    {
      "@type": "Person",
      "givenName": "Diego",
      "familyName": "Hernangómez",
      "email": "diego.hernangomezherrero@gmail.com",
      "@id": "https://orcid.org/0000-0001-8457-4658"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Diego",
      "familyName": "Hernangómez",
      "email": "diego.hernangomezherrero@gmail.com",
      "@id": "https://orcid.org/0000-0001-8457-4658"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "knitr",
      "name": "knitr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=knitr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "pkgdev",
      "name": "pkgdev",
      "sameAs": "https://github.com/dieghernan/pkgdev"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "quarto",
      "name": "quarto",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=quarto"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rmarkdown",
      "name": "rmarkdown",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rmarkdown"
    }
  ],
  "softwareRequirements": {
    "1": {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": ">= 4.1.0"
    },
    "2": {
      "@type": "SoftwareApplication",
      "identifier": "brand.yml",
      "name": "brand.yml",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=brand.yml"
    },
    "3": {
      "@type": "SoftwareApplication",
      "identifier": "pkgdown",
      "name": "pkgdown",
      "version": ">= 2.0.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=pkgdown"
    },
    "SystemRequirements": null
  },
  "keywords": ["pkgdown", "pkgdown-template", "r", "r-package"],
  "fileSize": "265.223KB",
  "readme": "https://github.com/dieghernan/gitdevr/blob/main/README.md",
  "contIntegration": "https://github.com/dieghernan/gitdevr/actions/workflows/check-simple.yaml",
  "developmentStatus": "https://lifecycle.r-lib.org/articles/stages.html#experimental"
}

codemeta.json (diff)
@@ -14,7 +14,7 @@
     "name": "R",
     "url": "https://r-project.org"
   },
-  "runtimePlatform": "R version 4.5.2 (2025-10-31)",
+  "runtimePlatform": "R version 4.5.2 (2025-10-31 ucrt)",
   "author": [
     {
       "@type": "Person",
@@ -121,7 +121,7 @@
     "SystemRequirements": null
   },
   "keywords": ["pkgdown", "pkgdown-template", "r", "r-package"],
-  "fileSize": "121.547KB",
+  "fileSize": "265.223KB",
   "readme": "https://github.com/dieghernan/gitdevr/blob/main/README.md",
   "contIntegration": "https://github.com/dieghernan/gitdevr/actions/workflows/check-simple.yaml",
   "developmentStatus": "https://lifecycle.r-lib.org/articles/stages.html#experimental"
