pkgdown/_pkgdown.yml (before)
url: 'https://dieghernan.github.io/gitdevr'

template:
  bootstrap: 5
  package: gitdevr

development:
  mode: auto

navbar:
  structure:
    left: [intro, reference, articles, news]
    right: [search, packages, twitter, github, donate, lightswitch]
  components:
    packages:
      text: "Packages"
      menu:
      - text: "tidyterra"
        href: https://dieghernan.github.io/tidyterra/
      - text: "arcgeocoder"
        href: https://dieghernan.github.io/arcgeocoder/
      - text: "igoR"
        href: https://dieghernan.github.io/igoR/
      - text: "nominatimlite"
        href: https://dieghernan.github.io/nominatimlite/
      - text: "rasterpic"
        href: https://dieghernan.github.io/rasterpic/
      - text: "pkgdev"
        href: https://dieghernan.github.io/pkgdev/
      - text: "resmush"
        href: https://dieghernan.github.io/resmush/
    twitter:
      icon: fa-brands fa-x-twitter
      href: https://x.com/dhernangomez
      aria-label: X (formerly Twitter)
    donate:
      icon: fa-hand-holding-dollar
      href: https://ko-fi.com/dieghernan
      aria-label: Buy me a coffee

articles:
- title: Testing
  navbar: Tests
  desc: >
    These articles are used to test various <a
    href="https://CRAN.R-project.org/package=pkgdown"
    class="external-link"><span class="pkg">pkgdown</span></a> features that can
    not easily be tested automatically.
  contents:
  - starts_with("test")

  - starts_with("articles/test")

pkgdown/_pkgdown.yml (after)
url: 'https://dieghernan.github.io/gitdevr'

template:
  bootstrap: 5
  package: gitdevr

development:
  mode: auto

navbar:
  structure:
    left: [intro, reference, articles, news]
    right: [search, packages, twitter, github, donate, lightswitch]
  components:
    packages:
      text: "Packages"
      menu:
      - text: "tidyterra"
        href: https://dieghernan.github.io/tidyterra/
      - text: "arcgeocoder"
        href: https://dieghernan.github.io/arcgeocoder/
      - text: "igoR"
        href: https://dieghernan.github.io/igoR/
      - text: "nominatimlite"
        href: https://dieghernan.github.io/nominatimlite/
      - text: "rasterpic"
        href: https://dieghernan.github.io/rasterpic/
      - text: "pkgdev"
        href: https://dieghernan.github.io/pkgdev/
      - text: "resmush"
        href: https://dieghernan.github.io/resmush/
    twitter:
      icon: fa-brands fa-x-twitter
      href: https://x.com/dhernangomez
      aria-label: X (formerly Twitter)
    donate:
      icon: fa-hand-holding-dollar
      href: https://ko-fi.com/dieghernan
      aria-label: Buy me a coffee

articles:
- title: Precomputed
  navbar: Precomputed
  contents:
  - precompute
- title: Menu
  navbar: Menu bar
  desc: Testing a menu bar in the navbar
  contents:
  - starts_with("menu")
- title: Testing
  desc: >
    These articles are used to test various <a
    href="https://CRAN.R-project.org/package=pkgdown"
    class="external-link"><span class="pkg">pkgdown</span></a> features that can
    not easily be tested automatically.
  contents:
  - starts_with("test")
  - starts_with("articles/test")

pkgdown/_pkgdown.yml (diff)
@@ -39,8 +39,16 @@ navbar:
       aria-label: Buy me a coffee
 
 articles:
+- title: Precomputed
+  navbar: Precomputed
+  contents:
+  - precompute
+- title: Menu
+  navbar: Menu bar
+  desc: Testing a menu bar in the navbar
+  contents:
+  - starts_with("menu")
 - title: Testing
-  navbar: Tests
   desc: >
     These articles are used to test various <a
     href="https://CRAN.R-project.org/package=pkgdown"
@@ -48,5 +56,4 @@ articles:
     not easily be tested automatically.
   contents:
   - starts_with("test")
-
   - starts_with("articles/test")
